map.png
size:2048,1024
repeat:xy
BRIDGE - DAY
bounds:0,0,96,48
BRIDGE - NIGHT
bounds:128,0,96,48
CHURCH - DAY
bounds:256,0,128,112
CHURCH - NIGHT
bounds:384,0,128,112
FENCE 1 - DAY
bounds:512,0,16,16
FENCE 1 - NIGHT
bounds:640,0,16,16
FENCE 2 - DAY
bounds:768,0,16,16
FENCE 2 - NIGHT
bounds:896,0,16,16
GRASS DETAIL 1 - DAY
bounds:1024,0,16,16
GRASS DETAIL 1 - NIGHT
bounds:1152,0,16,16
GRASS DETAIL 2 - DAY
bounds:1280,0,16,16
GRASS DETAIL 2 - NIGHT
bounds:1408,0,16,16
GRASS DETAIL 3 - DAY
bounds:1536,0,16,16
GRASS DETAIL 3 - NIGHT
bounds:1664,0,16,16
GRASS DETAIL 4 - DAY
bounds:1792,0,16,16
GRASS DETAIL 4 - NIGHT
bounds:1920,0,16,16
GRASS DETAIL 5 - DAY
bounds:0,112,16,16
GRASS DETAIL 5 - NIGHT
bounds:128,112,16,16
GRASS DETAIL 6 - DAY
bounds:256,112,16,16
GRASS DETAIL 6 - NIGHT
bounds:384,112,16,16
GRASS TILE - DAY
bounds:512,112,16,16
GRASS TILE - NIGHT
bounds:640,112,16,16
GROUND DETAIL 1 - DAY
bounds:768,112,16,16
GROUND DETAIL 1 - NIGHT
bounds:896,112,16,16
GROUND DETAIL 2 - DAY
bounds:1024,112,16,16
GROUND DETAIL 2 - NIGHT
bounds:1152,112,16,16
GROUND DETAIL 3 - DAY
bounds:1280,112,16,16
GROUND DETAIL 3 - NIGHT
bounds:1408,112,16,16
GROUND DETAIL 4 - DAY
bounds:1536,112,16,16
GROUND DETAIL 4 - NIGHT
bounds:1664,112,16,16
GROUND DETAIL 5 - DAY
bounds:1792,112,16,16
GROUND DETAIL 5 - NIGHT
bounds:1920,112,16,16
GROUND TILE - DAY
bounds:0,224,16,16
GROUND TILE - NIGHT
bounds:128,224,16,16
HOUSE 1 - DAY
bounds:256,224,80,112
HOUSE 1 - NIGHT
bounds:384,224,80,112
HOUSE 2 - DAY
bounds:512,224,128,112
HOUSE 2 - NIGHT
bounds:640,224,128,112
PIT - DAY
bounds:768,224,32,48
PIT - NIGHT
bounds:896,224,32,48
STAIRS - DAY
bounds:1024,224,32,64
STAIRS - NIGHT
bounds:1152,224,32,64
TERRAIN SET 1 - DAY
bounds:1280,224,48,48
TERRAIN SET 1 - NIGHT
bounds:1408,224,48,48
TERRAIN SET 2 - DAY
bounds:1536,224,48,48
TERRAIN SET 2 - NIGHT
bounds:1664,224,48,48
TERRAIN SET 3 - DAY
bounds:1792,224,48,64
TERRAIN SET 3 - NIGHT
bounds:1920,224,48,64
TERRAIN SET 3 CURVES - DAY
bounds:0,336,32,32
TERRAIN SET 3 CURVES - NIGHT
bounds:128,336,32,32
TERRAIN SET 4 - DAY
bounds:256,336,48,64
TERRAIN SET 4 - NIGHT
bounds:384,336,48,64
TERRAIN SET 4 CURVES - DAY
bounds:512,336,32,48
TERRAIN SET 4 CURVES - NIGHT
bounds:640,336,32,48
TERRAIN SET 5 - DAY
bounds:768,336,48,48
TERRAIN SET 5 - NIGHT
bounds:896,336,48,48
TREE 1 - DAY
bounds:1024,336,48,48
TREE 1 - NIGHT
bounds:1152,336,48,48
TREE 2 - DAY
bounds:1280,336,48,48
TREE 2 - NIGHT
bounds:1408,336,48,48
TREE 3 - DAY
bounds:1536,336,48,48
TREE 3 - NIGHT
bounds:1664,336,48,48
WATER DETAIL 1 - DAY
bounds:1792,336,16,16
WATER DETAIL 1 - NIGHT
bounds:1920,336,16,16
WATER DETAIL 2 - DAY
bounds:0,448,16,16
WATER DETAIL 2 - NIGHT
bounds:128,448,16,16
WATER DETAIL 3 - DAY
bounds:256,448,16,16
WATER DETAIL 3 - NIGHT
bounds:384,448,16,16
WATER DETAIL 4 - DAY
bounds:512,448,16,16
WATER DETAIL 4 - NIGHT
bounds:640,448,16,16
WATER DETAIL 5 - DAY
bounds:768,448,16,16
WATER DETAIL 5 - NIGHT
bounds:896,448,16,16
WATER TILE - DAY
bounds:1024,448,16,16
WATER TILE - NIGHT
bounds:1152,448,16,16
